image: node:latest

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - npm install --progress=false
    - npm run build
    - rm -rf public
    - mkdir public
    - cp -r dist/* public
  artifacts:
    expire_in: 1 week
    paths:
      - public
  only:
    - master

